19

“ Quando poc-

cot judex ec-
' clesinsticus
⁵⁰1¹3533‘30

11

vias,

{i Sit
1108-
nato
001⁸-
“nem
osias-

ε] Sol·
mdes
¹tribu-
Ἰνο ΓΘ-
wipere

. ne in
ant 008
'rationo
=1·0 tem-
ι gitur Ox
'f'o⁷ne,‘ nn
ss posuit
lios San-

istimato, 20

vjus ΕΘΠ- 'did' 0¹1-
mre mist! sumni ncta

qum nm mnintvalidn

›riis mm·

ime refert

. de matri-

,ι. Cum quo

sententias

¹(mem Utili-

· canonice,

=. ιϊῑυ juris-

ψ valorem

·»!:1 ot por-

mi ort-ors}

‘¹ ’³' ,ἠι-

. cap. 1. ιιι.
cuntur
:xistimu ’ ,

   

