'⁶' 643

Distinguam communiter cum, με
-’ ’“ nam si bona illa habebant '’11'ssst 22¹.ssss
annexum perpetuum, ct
llo onere transeunt ad ece
siasticas personas : secus
at reale, sed ratione per-
ur ex eis tributum ex gc-
tione, qua bona subdi-
. et, hypothecam principi
fitis. Ita docent omnes
, sequitur Sanch. d. cap.
em cum proportione in-
in bona, ex quibus igno-
, m, transeunt ad nobilem
,z nam si onus illud erat
ei, transit cum codem
vero erat ratione per-
is cum re ipsa. Unde
requiri quod hoc onus ΗΟ
iatum , invariabile, et Quid, ,ἱ
. ut possit cum re ipsa ffissffissss'l‘
quiri dixit dicto tract. mm.
ion transire ad ecclc·
lo bona crant obligata
3 indeterminata et ve.-
mirum ad solvendas

emporis et necessita-

- a · '³ · '‘‚1 tamen distinctio ve·
’ 1 ,. '‘„10 »agnat quod sit onus
¹ K„ ωτι, bonis affixum, non
‘ ⁴ ο ιιι ἥψω ninate singulis an-
- ’'ff- ¹⁸:¹¹¹ 4:¹¹ uri-entia τ ut si ali-
„ χιιινῡύδμιῑὴ ιο hoc onus oppo-
,, ‘⁴5²‘ ,ts-r·- ..10¹⁰ sor uotIes bel-
, *μ’ .. ”wtfflcfflf‘ iare Itlllffie aureos ²
·· μωψβῑ·’“”.ιιί·’“““ι eSanch. d. dub.
ἶ ·’ ‘ ,· ΜΝ* -nssff'qsissnu'wss se regem‚quan-
⁶ r s* „ms „must „mr-s (ἔξω pidum, vel an-
· 'J ¹¹ μ ·“ με’-,ἶ 2- 1e,utpossessor
⁴ - 1¹¹²¹12³v³¹⁸'‘gemin-*Gur 'buere ad tot
'²¹ ,μ *¹⁶⁰ 'nsum iq„ vest* „cf li occasio oc-
,- ¹ ,ιμ’ min-²⁸⁸ sssiitssmkluiiuism est, transire
*ᾧ ⁴ ἡ -· . · ι,μηι- ¹³: μινῖἱῖζὶμἰδζζΐὼ μὶ *opos etiem
⁴. ι . μ’. ’μ , „5⁰¹1fissuufflitxmuwn υ wa *Stegl sore,
ἵ Ι “ ¹0⁸³ 1:¹¹⁸} μιὶιιὶὶῑξυ·ἱ [nucu u νὴ P p
- ¹' 213³* [³121 if, ci* *ὼ <ow it si cle— ιιι
·² ..w-'⁹² ⁶¹32* ι’ὼᾷςυῑ mm uuum* cale, in A uo Μὴ,
,ι ’.ιμμμ c {1⁸0⁸ {uk &sn u· *oouab'v um cogi eogendi„ sit
ιι 11¹ ι, ῑ ak! ecclesiasti
1· μ’μ’μιι ὶὶὲῑω c»- ῃ, ⁸:⁸⁰⁰ ι ’.ΟῙΠΘΠῙ- ωιιά
‘'- - Ψ *53¹²* luw'm ‘n iiclmus solvendum.
«ι·” -1 'ii-mcxi . ²
· ff‚1.··²’'' ζ κύω ittlerez,
{ai-n ''⁵³⁶“ Sanch.
9940.

 

